<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Cakes and sweets to order SPB»</title>
</head>
<header class="header">
	<h1 class="header__text">Cakes and sweets to order SPB</h1>
</header>

<body>
	<div class="wrapper">
		<div class="rootpage">
			<h3 class="rootpage__info">Особенности проекта</h3>
			<div class="rootpage__inner">
				<div class="rootpage__column">
					<h2 class="rootpage__title">Готовые страницы:</h2>
					<ul class="rootpage__list">
						<li class="rootpage__item"><a class="rootpage__link" target="_blank" href="home.html">Главная</a></li>
						<!-- <li class="rootpage__item"><a class="rootpage__link" target="_blank" href="home.html">Главная</a></li> -->
						<!-- <li class="rootpage__item"><a class="rootpage__link" target="_blank" href="home.html">Главная</a></li> -->
					</ul>
				</div>
				<div class="rootpage__column">
					<h2 class="rootpage__title">Попапы:</h2>
					<ul class="rootpage__list">
						<li><a class="rootpage__link" target="_blank" href="home.html#">Здесь будут примеры</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__inner">
			<p class="footer__contact">webdesing@mail.ru</p>
		</div>
	</footer>
</body>
<style>
	@charset "UTF-8";
	@import url("@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap');");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html {
		height: 100%;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		/* background-color: #5e5373; */
	}

	a {
		text-decoration: none;
	}

	ul {
		list-style: none;
	}

	body {
		font-family: 'Playfair Display', serif;
		line-height: 1;
		font-size: 1rem;
		font-weight: normal;
		background-image: url(img/index-bg.jpg);
	}

	.rootpage__list {
		margin-bottom: 10px;
	}

	.rootpage__item {
		margin-bottom: 20px;
	}

	.rootpage__link {
		color: #fff;
		font-size: 20px;
		transition: all .7s;
		padding: 7px 15px;
		width: 100%;
		display: inline-block;
		border-radius: 10px;

	}

	.rootpage__link:hover {
		color: #aaa768;
		-webkit-box-shadow: 5px 5px 15px 5px #000000;
		box-shadow: 5px 5px 15px 5px #000000;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
	}

	.rootpage__info {
		text-align: center;
		font-size: 40px;
		margin-bottom: 40px;
	}

	.rootpage__inner {
		display: flex;
		justify-content: space-between;
	}

	.rootpage__column {
		background-color: ;
		width: 25%;
		min-height: 500px;
		background-color: rgba(0, 0, 0, 0.295);
		padding: 20px 30px 15px 30px;
		border-radius: 15px;
		/* cursor: pointer; */
		transition: all .7s;
	}

	.rootpage__column:hover {
		-webkit-box-shadow: 5px 5px 15px 5px #000000;
		box-shadow: 5px 5px 15px 5px #000000;
	}

	.rootpage__title {
		text-align: center;
		margin-bottom: 40px;
	}

	/* ==== */
	.header {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100px;
		background-color: rgba(0, 0, 0, 0.295);
	}

	.header__text {
		margin: 0;
		font-weight: 900;
		font-size: 50px;

	}

	/* ==== */
	.footer {
		background-color: rgba(0, 0, 0, 0.295);
	}

	.footer__inner {
		min-height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer__contact {
		display: inline-block;
	}

	/* ==== */
</style>

</html>